# XamarinMobileApp

./: XamarinMobileApp.sln
XamarinMobileApp/XamarinMobileApp/: AccountForm.xaml  AccountForm.xaml.cs  App.xaml  App.xaml.cs  FeaturedForm.xaml  FeaturedForm.xaml.cs  HomeForm.xaml  HomeForm.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  MainForm.xaml  MainForm.xaml.cs  MovieInfoForm.xaml  MovieInfoForm.xaml.cs  RegisterForm.xaml  RegisterForm.xaml.cs  XamarinMobileApp.csproj
XamarinMobileApp/XamarinMobileApp.Droid/: MainActivity.cs  XamarinMobileApp.Droid.csproj
XamarinMobileApp/XamarinMobileApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinMobileApp/XamarinMobileApp.Droid/Resources/: Resource.designer.cs
XamarinMobileApp/XamarinMobileApp.iOS/: Info.plist  XamarinMobileApp.iOS.csproj
XamarinMobileApp/XamarinMobileApp.iOS/Properties/: AssemblyInfo.cs
XamarinMobileApp/XamarinMobileApp/Models/: Account.cs  Movie.cs
XamarinMobileApp/XamarinMobileApp/Services/: AuthService.cs  MovieService.cs  UserService.cs
